# API Endpoints
api.sports.url=https://leon.bet/api-2/betline/sports?ctag=en-US&flags=urlv2
api.league.events.url.template=https://leon.bet/api-2/betline/events/all?ctag=en-US&league_id=%d&hideClosed=true&flags=reg,urlv2,mm2,rrc,nodup
api.event.details.url.template=https://leon.bet/api-2/betline/event/all?ctag=en-US&eventId=%d&flags=reg,urlv2,mm2,rrc,nodup,smgv2,outv2,wd3

# Parser Settings
parser.sports=Soccer,Tennis,Basketball,Hockey
parser.events.per.league.limit=2
parser.markets.per.event.limit=4